@import "./typography.css";
@import "./color.css";

:root {
  --radius-button: 22px;
  --radius-lg: 20px;
  --radius-sm: 10px;
  --transition: 300ms;
  --max-width: 1280px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  transition: var(--transition);
}

body {
  margin: auto;
  max-width: var(--max-width);
  background: var(--color-grey-1);
}

main {
  margin: 200px 20px 200px 20px;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

img {
  display: block;
}

/* GALLERY */

.section-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.gallery {
  aspect-ratio: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 40px;
}

.gallery-item {
  height: 100%;
  width: 100%;
  border-radius: var(--radius-lg);
  background: var(--color-grey-2);
  object-fit: cover;
}

.gallery-item.a {
  grid-column: span 3;
  grid-row: span 3;
}

.gallery-item.b {
  grid-column: span 3;
  grid-row: span 4;
}

.gallery-item.c {
  grid-column: span 3;
  grid-row: span 3;
}

.gallery-item.d {
  grid-column: span 3;
  grid-row: span 2;
}

@media screen and (max-width: 800px) {
  .section-about {
    grid-template-columns: auto;
  }
  
  .section-content {
    gap: 20px;
  }
  
  .gallery {
    grid-gap: 20px;
  }
  
  .gallery-item {
    border-radius: var(--radius-sm);
  }
}